DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000001;                -- memory address : data
01 : 00000002;                -- memory address : data
02 : 00000003;                -- memory address : data
03 : 00000004;                -- memory address : data
04 : 00000005;                -- memory address : data
05 : 00000006;                -- memory address : data
06 : 00000007;                -- memory address : data
07 : 00000008;				  -- memory address : data
08 : 00000009;				  -- memory address : data
09 : 0000000A;			      -- memory address : data
0A : 0000000B;				  -- memory address : data
0B : 0000000C;				  -- memory address : data
0C : 0000000D;				  -- memory address : data
0D : 0000000E;				  -- memory address : data
0E : 0000000F;				  -- memory address : data
0F : 00000010;				  -- memory address : data



END;
